# Ezcode

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/EZCode/Autenticacion/: ControlAutenticacion.java
app/src/main/java/EZCode/Controladores/: ControlHorario.java  ControlMetas.java
app/src/main/java/EZCode/Entidades/: Actividad.java  Clase.java  DTOEvento.java  Estudiante.java  Evento.java  Meta.java
app/src/main/java/EZCode/Horario/: ControlHorario.java
app/src/main/java/EZCode/Metas/: ControlMetas.java  metastoEvento.java
app/src/main/java/EZCode/Pantallas/: AlarmaMetaEvento.java  AlarmaRecordatorioEvento.java  ListaAdapter.java  MainActivity.java  PantallaAgregarEvento.java  PantallaAgregarMeta.java  PantallaAutenticacion.java  PantallaBoost.java  PantallaHorario.java  PantallaMetas.java  PantallaModificarEvento.java  PantallaModificarMeta.java  PantallaMoficarMeta.java  PantallaPrincipal.java  PantallaRegistro.java  prueba2.java
app/src/main/res/drawable/: cheer_up_shape.xml  gradient_background225.xml  gradient_background260.xml  new_bottons_shape.xml  textfieldstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_agregar_evento.xml  activity_pantalla_agregar_meta.xml  activity_pantalla_horario.xml  activity_pantalla_metas.xml  activity_pantalla_modificar_evento.xml  activity_pantalla_modificar_meta.xml  activity_pantalla_principal.xml  activity_pantalla_registro.xml  activity_prueba2.xml  dialogo_repeticion_evento.xml  pantalla_autenticacion.xml  pantalla_boost.xml  vista_metas.xml
app/src/main/res/values/: cargar.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: FistTest.java
app/src/test/java/: FistTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: RunAppiumServer.sh
