plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'lang-708-input.txt'
    }
    defaultConfig {
        applicationId "EZCode.Pantallas"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\test'
            }
        }
    }
    testOptions {
        unitTests.all {
            // Always run tests, even when nothing changed.
            dependsOn 'clean'
            // Show test results.
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
    }
}

dependencies {
    implementation files('libs/commons-lang3-3.12.0.jar')
    implementation files('libs/commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs/commons-lang3-3.12.0-sources.jar')
    implementation files('libs/commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs/commons-lang3-3.12.0-tests.jar')
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation files('libs/java-client-7.5.1.jar')
    implementation files('libs/selenium-server-standalone-3.141.59.jar')
}